<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #000;
        font-size: 32px;
        background: linear-gradient(135deg, orange 60%, cyan);
        a {
            display: flex;
            padding: 12px 24px;
            text-decoration: none;
            color: #000;
            margin: 15px;
            border: 1px solid #000;
        }
        a:hover {
            color: #fff;
            background: linear-gradient(135deg, cyan 60%, orange);
        }
    }
</style>
<body>
    
    <a href="./page/1-masala/">1-Masala</a>
    <a href="./page/2-masala/">2-Masala</a>
    <a href="./page/3-masala/">3-Masala</a>
    <a href="./page/4-masala/">4-Masala</a>
    <a href="./page/5-masala/">5-Masala</a>
    <a href="./page/1-rasm--1-masala/">1-Rasm 1-Masala</a>
    <a href="./page/1-rasm--2masala/">1-Rasm 2-Masala</a>
    <a href="./page/1-rasm--3-masala/">1-Rasm 3-Masala</a>
    <a href="./page/1-rasm--4-masala/">1-Rasm 4-Masala</a>
    <a href="./page/1-rasm--5-masala/">1-Rasm 5-Masala</a>
    <a href="./page/1-rasm--6-masala/">1-Rasm 6-Masala</a>
    <a href="./page/1-rasm--7-masala/">1-Rasm 7-Masala</a>
    <a href="./page/1-rasm--8-masala/">1-Rasm 8-Masala</a>
    <a href="./page/1-rasm--9-masala/">1-Rasm 9-Masala</a>
    <a href="./page/1-rasm--10-masala/">1-Rasm 10-Masala</a>
    <a href="./page/1-rasm--11-masala/">1-Rasm 11-Masala</a>
    <a href="./page/1-rasm--12-masala/">1-Rasm 12-Masala</a>

</body>
</html>